{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "/antares-blog/images/android-chrome-36x36.png?v=qABxGEXnbd",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/antares-blog/images/android-chrome-48x48.png?v=qABxGEXnbd",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/antares-blog/images/android-chrome-72x72.png?v=qABxGEXnbd",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/antares-blog/images/android-chrome-96x96.png?v=qABxGEXnbd",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/antares-blog/images/android-chrome-144x144.png?v=qABxGEXnbd",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/antares-blog/images/android-chrome-192x192.png?v=qABxGEXnbd",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/antares-blog/images/android-chrome-256x256.png?v=qABxGEXnbd",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffeedd",
    "background_color": "#ffeedd",
    "start_url": "https://celestialcinnamon.github.io/antares-blog",
    "display": "standalone"
}
