{
    "name": "Antares",
    "short_name": "Antares",
    "icons": [
        {
            "src": "/antares-blog/images/android-chrome-192x192.png?v=alQq8wbjvL",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/antares-blog/images/android-chrome-256x256.png?v=alQq8wbjvL",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffdd",
    "background_color": "#ffffdd",
    "display": "standalone"
}
