{
    "name": "Antares",
    "short_name": "Antares",
    "icons": [
        {
            "src": "/antares-blog/images/android-chrome-192x192.png?v=yyL3E0AWom",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/antares-blog/images/android-chrome-512x512.png?v=yyL3E0AWom",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffdd00",
    "background_color": "#bbbbbb",
    "display": "standalone"
}
